<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameOverMenuController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAgAAAACAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\GameOverMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuController">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenuController" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAACAAAAAAEAAAAAEAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\PauseMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoryMenuController" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAEAAAAMAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\VictoryMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WelcomeMenuController" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAIAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\WelcomeMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionDamageManager">
    <Position X="11.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAgAAAAAAAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\CollisionDamageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockFallingController" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAAAAAAAAAAAABAAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\RockFallingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacterController">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAOACCEAgQAQAAAAAAEJAAAAMUDBCAAAAAQo=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCharacterController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerHealthUpdater" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerHealthUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VictoryManager" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\VictoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollowManager" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\CameraFollowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowManager">
    <Position X="5.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAECAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\FollowManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LadderController" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAAQAAAAAAEAAQAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\LadderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyFollowManager" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\SkyFollowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeController">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAAEEAAiAAAAIAAICAIAgAAAIAAAABAAAAAAAAAAo=</HashCode>
      <FileName>Assets\Scripts\TimeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Keys" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Keys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>