<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerCharacterController">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAOAACEAkQAQAAAAAAEJAAAAIACBCAAAAAQo=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCharacterController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeController" />
      <Field Name="menuController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeController">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAiAAAAAAAIAAIAgAABAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\TimeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MenuController">
    <Position X="9.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAABCAAQAkAAAKAAIAQAAAAAAIAQAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionDamageManager">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\CollisionDamageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockFallingController">
    <Position X="12.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAiAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\RockFallingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowManager">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAECAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\FollowManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CameraFollowManager">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\CameraFollowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyFollowManager">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\SkyFollowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LadderController">
    <Position X="12.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAAQAAAAAAEAAQAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\LadderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keys">
    <Position X="12.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Keys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>